PUERTO=3000
MYSQL_URL=mysql://root:yVDphvSbQoyUbcuZSCDCzfIJPmoacAbI@shinkansen.proxy.rlwy.net:29386/railway
JWT_SECRET=superClaveSegura1928
EMAIL_USER=sigescam.variedadescarmencita@gmail.com 
EMAIL_PASS=stmedrdvgjsdxfkz
FRONTEND_URL=http://localhost:5173