PUERTO=3000
MYSQL_URL=mysql://root:yVDphvSbQoyUbcuZSCDCzfIJPmoacAbI@shinkansen.proxy.rlwy.net:29386/railway
JWT_SECRET=superClaveSegura1928
EMAIL_USER=sigescam.variedadescarmencita@gmail.com 
EMAIL_PASS=stmedrdvgjsdxfkz
TWILIO_ACCOUNT_SID='ACc5576f21e0792750ecc04fa1db9d7987'
TWILIO_AUTH_TOKEN='091787bb15830bea2d97427d0c0e32e7'
TWILIO_PHONE_NUMBER='+18777804236'
FRONTEND_URL=http://localhost:5173